CodeandCoffeeCommunity/Code-and-Coffee-Website-Service/.github/actions/deploy/action.yml
name: Deploy
description: Deploy code into the specified environment
inputs:
  GOOGLE_CALENDAR_ID:
    description: Google Calendar ID
    required: true
  RANDOM_SEED:
    description: Random seed to use for generating unique names
    required: true
  VITE_ROOT_URL:
    description: Vite root URL
    required: true
  AWS_REGION:
    description: AWS Region
    required: true
  AWS_ACCESS_KEY_ID:
    description: AWS Access Key ID
    required: true
  AWS_SECRET_ACCESS_KEY:
    description: AWS Secret Access Key
    required: true
  ACM_CERTIFICATE_ARN:
    description: ACM Certificate ARN
    required: true
  GOOGLE_CALENDAR_API_KEY:
    description: Google Calendar API Key
    required: true
  STAGE:
    description: Stage
    required: true

runs:
  using: "composite"
  steps:
    - name: Get current time
      uses: josStorer/get-current-time@v2
      id: time
      with:
        format: LLLL
    - name: Setup node
      uses: actions/setup-node@v3
      with:
        node-version: 14.x
    - name: Get dependencies
      shell: bash
      run: npm ci
    - name: Replace tokens
      uses: cschleiden/replace-tokens@v1
      with:
        tokenPrefix: "##"
        tokenSuffix: "##"
        files: '["**/*.js","**/**/*.js","**/*.json","**/**/*.json","**/*.ts","**/**/*.ts"]'
      env:
        BUILD_NUMBER: ${{ github.run_number }}
        BUILD_DATE: ${{ steps.time.outputs.readableTime }}
        SHA: ${{ github.sha }}
        REF: ${{ github.ref }}
        GOOGLE_CALENDAR_API_KEY: ${{ inputs.GOOGLE_CALENDAR_API_KEY }}
        GOOGLE_CALENDAR_ID: ${{ inputs.GOOGLE_CALENDAR_ID }}
    - name: Build
      shell: bash
      run: npm run build
      env:
        VITE_ROOT_URL: ${{ inputs.VITE_ROOT_URL }}
        AWS_ACCESS_KEY_ID: ${{ inputs.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.AWS_SECRET_ACCESS_KEY }}
    - name: Serverless Deploy
      shell: bash
      run: npx serverless deploy --stage ${{ inputs.STAGE }} --region ${{ inputs.AWS_REGION }}
      env:
        VITE_ROOT_URL: ${{ inputs.VITE_ROOT_URL }}
        RANDOM_SEED: ${{ inputs.RANDOM_SEED }}
        ACM_CERTIFICATE_ARN: ${{ inputs.ACM_CERTIFICATE_ARN }}
    - name: Upload dist to web resources bucket
      shell: bash
      run: aws s3 sync dist s3://code-and-coffee-service-web-resources-${{ inputs.STAGE }}-${{ inputs.RANDOM_SEED }}
      env:
        AWS_ACCESS_KEY_ID: ${{ inputs.AWS_ACCESS_KEY_ID }}
        AWS_DEFAULT_REGION: ${{ inputs.AWS_REGION }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.AWS_SECRET_ACCESS_KEY }}

CodeandCoffeeCommunity/Code-and-Coffee-Website-Service/.github/workflows/development-deploy.yml
- uses: ./.github/actions/deploy
  with:
    GOOGLE_CALENDAR_ID: ${{ secrets.GOOGLE_CALENDAR_ID }}
    RANDOM_SEED: ${{ secrets.RANDOM_SEED }}
    VITE_ROOT_URL: ${{ secrets.VITE_ROOT_URL }}
    AWS_REGION: ${{ secrets.AWS_REGION }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    ACM_CERTIFICATE_ARN: ${{ secrets.ACM_CERTIFICATE_ARN }}
    GOOGLE_CALENDAR_API_KEY: ${{ secrets.GOOGLE_CALENDAR_API_KEY }}
    STAGE: development