CodeandCoffeeCommunity/Code-and-Coffee-Website-Service/.github/actions/deploy/action.yml
name: Deploy
description: Deploy code into the specified environment
inputs:
  GOOGLE_CALENDAR_ID:
    description: Google Calendar ID
    required: true
  RANDOM_SEED:
    description: Random seed to use for generating unique names
    required: true
  VITE_ROOT_URL:
    description: Vite root URL
    required: true
  AWS_REGION:
    description: AWS Region
    required: true
  AWS_ACCESS_KEY_ID:
    description: AWS Access Key ID
    required: true
  AWS_SECRET_ACCESS_KEY:
    description: AWS Secret Access Key
    required: true
  ACM_CERTIFICATE_ARN:
    description: ACM Certificate ARN
    required: true
  GOOGLE_CALENDAR_API_KEY:
    description: Google Calendar API Key
    required: true
  STAGE:
    description: Stage
    required: true
  GOOGLE_API_HOST:
    description: Google API Host
    required: true
  MEETUP_API_HOST:
    description: Meetup API Host
    required: true
  API_KEY:
    description: Key used to validate API requests
    required: true
  SETTINGS_HOST:
    description: Settings host
    required: true
  GH_API_BASE_URL:
    description: GitHub API base URL
    required: true
  GH_AUTH_KEY:
    description: GitHub auth key
    required: true
  EMAIL_APP_URL:
    description: Email app URL
    required: true

runs:
  using: "composite"
  steps:
    - name: Get current time
      uses: josStorer/get-current-time@v2
      id: time
      with:
        format: LLLL
    - name: Setup node
      uses: actions/setup-node@v3
      with:
        node-version: 14.x
    - name: Get dependencies
      shell: bash
      run: npm ci
    - name: Replace tokens
      uses: cschleiden/replace-tokens@v1
      with:
        tokenPrefix: "##"
        tokenSuffix: "##"
        files: '["**/*.js","**/**/*.js","**/*.json","**/**/*.json","**/*.ts","**/**/*.ts"]'
      env:
        BUILD_NUMBER: ${{ github.run_number }}
        BUILD_DATE: ${{ steps.time.outputs.readableTime }}
        SHA: ${{ github.sha }}
        REF: ${{ github.ref }}
    - name: Build
      shell: bash
      run: npm run build
      env:
        VITE_ROOT_URL: ${{ inputs.VITE_ROOT_URL }}
        AWS_ACCESS_KEY_ID: ${{ inputs.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.AWS_SECRET_ACCESS_KEY }}
    - name: Serverless Deploy
      shell: bash
      run: npx serverless deploy --stage ${{ inputs.STAGE }} --region ${{ inputs.AWS_REGION }}
      env:
        VITE_ROOT_URL: ${{ inputs.VITE_ROOT_URL }}
        RANDOM_SEED: ${{ inputs.RANDOM_SEED }}
        ACM_CERTIFICATE_ARN: ${{ inputs.ACM_CERTIFICATE_ARN }}
        AWS_ACCESS_KEY_ID: ${{ inputs.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.AWS_SECRET_ACCESS_KEY }}
        MEETUP_API_HOST: ${{ inputs.MEETUP_API_HOST }}
        SETTINGS_HOST: ${{ inputs.SETTINGS_HOST }}
        API_KEY: ${{ inputs.API_KEY }}
        GH_API_BASE_URL: ${{ inputs.GITHUB_API_BASE_URL }}
        GH_AUTH_KEY: ${{ inputs.GITHUB_AUTH_KEY }}
        EMAIL_APP_URL: ${{ inputs.EMAIL_APP_URL }}
    - name: Upload dist to web resources bucket
      shell: bash
      run: aws s3 sync dist s3://code-and-coffee-service-web-resources-${{ inputs.STAGE }}-${{ inputs.RANDOM_SEED }}
      env:
        AWS_ACCESS_KEY_ID: ${{ inputs.AWS_ACCESS_KEY_ID }}
        AWS_DEFAULT_REGION: ${{ inputs.AWS_REGION }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.AWS_SECRET_ACCESS_KEY }}

CodeandCoffeeCommunity/Code-and-Coffee-Website-Service/.github/workflows/production-deploy.yml
- uses: ./.github/actions/deploy
  with:
    GOOGLE_CALENDAR_ID: ${{ secrets.GOOGLE_CALENDAR_ID }}
    RANDOM_SEED: ${{ secrets.RANDOM_SEED }}
    VITE_ROOT_URL: https://d3i0k8ieonilzl.cloudfront.net
    AWS_REGION: ${{ secrets.AWS_REGION }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    ACM_CERTIFICATE_ARN: ${{ secrets.ACM_CERTIFICATE_ARN }}
    GOOGLE_CALENDAR_API_KEY: ${{ secrets.GOOGLE_CALENDAR_API_KEY }}
    GOOGLE_API_HOST: ${{ secrets.GOOGLE_API_HOST }}
    MEETUP_API_HOST: ${{ secrets.MEETUP_API_HOST }}
    STAGE: production
    SETTINGS_HOST: ${{ secrets.SETTINGS_HOST }}
    API_KEY: ${{ secrets.API_KEY }}
    GH_API_BASE_URL: ${{ secrets.GH_API_BASE_URL }}
    GH_AUTH_KEY: ${{ secrets.GH_AUTH_KEY }}
    EMAIL_APP_URL: ${{ secrets.EMAIL_APP_URL }}